<?xml version="1.0" encoding="utf-8"?>
<CP77Mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>b4_boldBisou</Name>
  <ModName>b4_boldBisou</ModName>
  <Author>bafflinbill</Author>
  <Version>1.0.0</Version>
  <OpenProjectFiles>base\b4\boldbisou\materials\lips__01_metallicblue_02.mi</OpenProjectFiles>
  <OpenProjectFiles>base\b4\boldbisou\materials\lips__01_metallicblue_03.mi</OpenProjectFiles>
  <OpenProjectFiles>base\b4\boldbisou\materials\lips_color__03_metallicblue.mi</OpenProjectFiles>
  <OpenProjectFiles>base\b4\boldbisou\materials\lips_color__03_metallicblue_03.mi</OpenProjectFiles>
  <OpenProjectFiles>base\b4\boldbisou\materials\lips_color__03_metallicblue_02.mi</OpenProjectFiles>
</CP77Mod>