base\b4\boldbisou\app\boldbisou_pma.app
base\b4\boldbisou\app\boldbisou_pwa.app
base\b4\boldbisou\app\your_eye_makeup_mod_pma.app
base\b4\boldbisou\app\your_eye_makeup_mod_pwa.app
base\b4\boldbisou\inkcc\ccxl_boldbisou_pma.inkcharcustomization
base\b4\boldbisou\inkcc\ccxl_boldbisou_pwa.inkcharcustomization
base\b4\boldbisou\materials\eye_makeup__01_black.mi
base\b4\boldbisou\materials\eye_makeup__02_blue.mi
base\b4\boldbisou\materials\eye_makeup__03_gold.mi
base\b4\boldbisou\materials\eye_makeup__04_green.mi
base\b4\boldbisou\materials\eye_makeup__05_pink.mi
base\b4\boldbisou\materials\eye_makeup__06_red.mi
base\b4\boldbisou\materials\eye_makeup__07_violet.mi
base\b4\boldbisou\materials\eye_makeup__08_white.mi
base\b4\boldbisou\materials\eye_makeup__09_yellow.mi
base\b4\boldbisou\materials\eye_makeup__10_orange.mi
base\b4\boldbisou\materials\eye_makeup__11_teal.mi
base\b4\boldbisou\materials\eye_makeup__12_grey.mi
base\b4\boldbisou\materials\eye_makeup__13_brown.mi
base\b4\boldbisou\materials\eye_makeup__14_neon_yellow.mi
base\b4\boldbisou\materials\gold\lips__01_gold_02.mi
base\b4\boldbisou\materials\gold\lips__01_gold_03.mi
base\b4\boldbisou\materials\gold\lips__01_gold.mi
base\b4\boldbisou\materials\gold\lips__02_gold_02.mi
base\b4\boldbisou\materials\gold\lips__02_gold_03.mi
base\b4\boldbisou\materials\gold\lips__02_gold.mi
base\b4\boldbisou\materials\gold\lips__03_gold_02.mi
base\b4\boldbisou\materials\gold\lips__03_gold_03.mi
base\b4\boldbisou\materials\gold\lips__03_gold.mi
base\b4\boldbisou\materials\gold\lips__04_gold_02.mi
base\b4\boldbisou\materials\gold\lips__04_gold_03.mi
base\b4\boldbisou\materials\gold\lips__04_gold.mi
base\b4\boldbisou\materials\gold\lips__05_gold_02.mi
base\b4\boldbisou\materials\gold\lips__05_gold_03.mi
base\b4\boldbisou\materials\gold\lips__05_gold.mi
base\b4\boldbisou\materials\gold\lips__06_gold_02.mi
base\b4\boldbisou\materials\gold\lips__06_gold_03.mi
base\b4\boldbisou\materials\gold\lips__06_gold.mi
base\b4\boldbisou\materials\gold\lips__07_gold_02.mi
base\b4\boldbisou\materials\gold\lips__07_gold_03.mi
base\b4\boldbisou\materials\gold\lips__07_gold.mi
base\b4\boldbisou\materials\gold\lips__08_gold_02.mi
base\b4\boldbisou\materials\gold\lips__08_gold_03.mi
base\b4\boldbisou\materials\gold\lips__08_gold.mi
base\b4\boldbisou\materials\gold\lips__09_gold_02.mi
base\b4\boldbisou\materials\gold\lips__09_gold_03.mi
base\b4\boldbisou\materials\gold\lips__09_gold.mi
base\b4\boldbisou\materials\gold\lips__10_gold_02.mi
base\b4\boldbisou\materials\gold\lips__10_gold_03.mi
base\b4\boldbisou\materials\gold\lips__10_gold.mi
base\b4\boldbisou\materials\gold\lips__11_gold_02.mi
base\b4\boldbisou\materials\gold\lips__11_gold_03.mi
base\b4\boldbisou\materials\gold\lips__11_gold.mi
base\b4\boldbisou\materials\gold\lips__12_gold_02.mi
base\b4\boldbisou\materials\gold\lips__12_gold_03.mi
base\b4\boldbisou\materials\gold\lips__12_gold.mi
base\b4\boldbisou\materials\gold\lips__13_gold_02.mi
base\b4\boldbisou\materials\gold\lips__13_gold_03.mi
base\b4\boldbisou\materials\gold\lips__13_gold.mi
base\b4\boldbisou\materials\gold\lips__14_gold_02.mi
base\b4\boldbisou\materials\gold\lips__14_gold_03.mi
base\b4\boldbisou\materials\gold\lips__14_gold.mi
base\b4\boldbisou\materials\gold\lips__15_gold_02.mi
base\b4\boldbisou\materials\gold\lips__15_gold_03.mi
base\b4\boldbisou\materials\gold\lips__15_gold.mi
base\b4\boldbisou\materials\gold\lips__16_gold_02.mi
base\b4\boldbisou\materials\gold\lips__16_gold_03.mi
base\b4\boldbisou\materials\gold\lips__16_gold.mi
base\b4\boldbisou\materials\gold\lips__17_gold_02.mi
base\b4\boldbisou\materials\gold\lips__17_gold_03.mi
base\b4\boldbisou\materials\gold\lips__17_gold.mi
base\b4\boldbisou\materials\gold\lips__18_gold_02.mi
base\b4\boldbisou\materials\gold\lips__18_gold_03.mi
base\b4\boldbisou\materials\gold\lips__18_gold.mi
base\b4\boldbisou\materials\gold\lips__19_gold_02.mi
base\b4\boldbisou\materials\gold\lips__19_gold_03.mi
base\b4\boldbisou\materials\gold\lips__19_gold.mi
base\b4\boldbisou\materials\gold\lips__20_gold_02.mi
base\b4\boldbisou\materials\gold\lips__20_gold_03.mi
base\b4\boldbisou\materials\gold\lips__20_gold.mi
base\b4\boldbisou\materials\gold\lips__21_gold_02.mi
base\b4\boldbisou\materials\gold\lips__21_gold_03.mi
base\b4\boldbisou\materials\gold\lips__21_gold.mi
base\b4\boldbisou\materials\gold\lips__22_gold_02.mi
base\b4\boldbisou\materials\gold\lips__22_gold_03.mi
base\b4\boldbisou\materials\gold\lips__22_gold.mi
base\b4\boldbisou\materials\gold\lips__23_gold_02.mi
base\b4\boldbisou\materials\gold\lips__23_gold_03.mi
base\b4\boldbisou\materials\gold\lips__23_gold.mi
base\b4\boldbisou\materials\gold\lips__24_gold_02.mi
base\b4\boldbisou\materials\gold\lips__24_gold_03.mi
base\b4\boldbisou\materials\gold\lips__24_gold.mi
base\b4\boldbisou\materials\gold\lips__25_gold_02.mi
base\b4\boldbisou\materials\gold\lips__25_gold_03.mi
base\b4\boldbisou\materials\gold\lips__25_gold.mi
base\b4\boldbisou\materials\gold\lips__26_gold_02.mi
base\b4\boldbisou\materials\gold\lips__26_gold_03.mi
base\b4\boldbisou\materials\gold\lips__26_gold.mi
base\b4\boldbisou\materials\gold\lips__28_gold_02.mi
base\b4\boldbisou\materials\gold\lips__28_gold_03.mi
base\b4\boldbisou\materials\gold\lips__28_gold.mi
base\b4\boldbisou\materials\gold\lips__34_gold_02.mi
base\b4\boldbisou\materials\gold\lips__34_gold_03.mi
base\b4\boldbisou\materials\gold\lips__34_gold.mi
base\b4\boldbisou\materials\gold\lips__36_gold_02.mi
base\b4\boldbisou\materials\gold\lips__36_gold_03.mi
base\b4\boldbisou\materials\gold\lips__36_gold.mi
base\b4\boldbisou\materials\lips__01_gold_02.mi
base\b4\boldbisou\materials\lips__01_gold_03.mi
base\b4\boldbisou\materials\lips__01_gold.mi
base\b4\boldbisou\materials\lips__02_gold_02.mi
base\b4\boldbisou\materials\lips__02_gold_03.mi
base\b4\boldbisou\materials\lips__02_gold.mi
base\b4\boldbisou\materials\lips__03_gold_02.mi
base\b4\boldbisou\materials\lips__03_gold_03.mi
base\b4\boldbisou\materials\lips__03_gold.mi
base\b4\boldbisou\materials\lips__04_gold_02.mi
base\b4\boldbisou\materials\lips__04_gold_03.mi
base\b4\boldbisou\materials\lips__04_gold.mi
base\b4\boldbisou\materials\lips__05_gold_02.mi
base\b4\boldbisou\materials\lips__05_gold_03.mi
base\b4\boldbisou\materials\lips__05_gold.mi
base\b4\boldbisou\materials\lips__06_gold_02.mi
base\b4\boldbisou\materials\lips__06_gold_03.mi
base\b4\boldbisou\materials\lips__06_gold.mi
base\b4\boldbisou\materials\lips__07_gold_02.mi
base\b4\boldbisou\materials\lips__07_gold_03.mi
base\b4\boldbisou\materials\lips__07_gold.mi
base\b4\boldbisou\materials\lips__08_gold_02.mi
base\b4\boldbisou\materials\lips__08_gold_03.mi
base\b4\boldbisou\materials\lips__08_gold.mi
base\b4\boldbisou\materials\lips__09_gold_02.mi
base\b4\boldbisou\materials\lips__09_gold_03.mi
base\b4\boldbisou\materials\lips__09_gold.mi
base\b4\boldbisou\materials\lips__10_gold_02.mi
base\b4\boldbisou\materials\lips__10_gold_03.mi
base\b4\boldbisou\materials\lips__10_gold.mi
base\b4\boldbisou\materials\lips__11_gold_02.mi
base\b4\boldbisou\materials\lips__11_gold_03.mi
base\b4\boldbisou\materials\lips__11_gold.mi
base\b4\boldbisou\materials\lips__12_gold_02.mi
base\b4\boldbisou\materials\lips__12_gold_03.mi
base\b4\boldbisou\materials\lips__12_gold.mi
base\b4\boldbisou\materials\lips__13_gold_02.mi
base\b4\boldbisou\materials\lips__13_gold_03.mi
base\b4\boldbisou\materials\lips__13_gold.mi
base\b4\boldbisou\materials\lips__14_gold_02.mi
base\b4\boldbisou\materials\lips__14_gold_03.mi
base\b4\boldbisou\materials\lips__14_gold.mi
base\b4\boldbisou\materials\lips__15_gold_02.mi
base\b4\boldbisou\materials\lips__15_gold_03.mi
base\b4\boldbisou\materials\lips__15_gold.mi
base\b4\boldbisou\materials\lips__16_gold_02.mi
base\b4\boldbisou\materials\lips__16_gold_03.mi
base\b4\boldbisou\materials\lips__16_gold.mi
base\b4\boldbisou\materials\lips__17_gold_02.mi
base\b4\boldbisou\materials\lips__17_gold_03.mi
base\b4\boldbisou\materials\lips__17_gold.mi
base\b4\boldbisou\materials\lips__18_gold_02.mi
base\b4\boldbisou\materials\lips__18_gold_03.mi
base\b4\boldbisou\materials\lips__18_gold.mi
base\b4\boldbisou\materials\lips__19_gold_02.mi
base\b4\boldbisou\materials\lips__19_gold_03.mi
base\b4\boldbisou\materials\lips__19_gold.mi
base\b4\boldbisou\materials\lips__20_gold_02.mi
base\b4\boldbisou\materials\lips__20_gold_03.mi
base\b4\boldbisou\materials\lips__20_gold.mi
base\b4\boldbisou\materials\lips__21_gold_02.mi
base\b4\boldbisou\materials\lips__21_gold_03.mi
base\b4\boldbisou\materials\lips__21_gold.mi
base\b4\boldbisou\materials\lips__22_gold_02.mi
base\b4\boldbisou\materials\lips__22_gold_03.mi
base\b4\boldbisou\materials\lips__22_gold.mi
base\b4\boldbisou\materials\lips__23_gold_02.mi
base\b4\boldbisou\materials\lips__23_gold_03.mi
base\b4\boldbisou\materials\lips__23_gold.mi
base\b4\boldbisou\materials\lips__24_gold_02.mi
base\b4\boldbisou\materials\lips__24_gold_03.mi
base\b4\boldbisou\materials\lips__24_gold.mi
base\b4\boldbisou\materials\lips__25_gold_02.mi
base\b4\boldbisou\materials\lips__25_gold_03.mi
base\b4\boldbisou\materials\lips__25_gold.mi
base\b4\boldbisou\materials\lips__26_gold_02.mi
base\b4\boldbisou\materials\lips__26_gold_03.mi
base\b4\boldbisou\materials\lips__26_gold.mi
base\b4\boldbisou\materials\lips__28_gold_02.mi
base\b4\boldbisou\materials\lips__28_gold_03.mi
base\b4\boldbisou\materials\lips__28_gold.mi
base\b4\boldbisou\materials\lips__34_gold_02.mi
base\b4\boldbisou\materials\lips__34_gold_03.mi
base\b4\boldbisou\materials\lips__34_gold.mi
base\b4\boldbisou\materials\lips__36_gold_02.mi
base\b4\boldbisou\materials\lips__36_gold_03.mi
base\b4\boldbisou\materials\lips__36_gold.mi
base\b4\boldbisou\materials\lips_color__03_gold_02.mi
base\b4\boldbisou\materials\lips_color__03_gold_03.mi
base\b4\boldbisou\materials\lips_color__03_gold.mi
base\b4\boldbisou\meshes_and_morphs\pma\hx_000_pma__morphs_makeup_eyes_01.morphtarget
base\b4\boldbisou\meshes_and_morphs\pma\hx_000_pma__morphs_makeup_lips_01.morphtarget
base\b4\boldbisou\meshes_and_morphs\pma\hx_000_pma_c__basehead_makeup_eyes_01.mesh
base\b4\boldbisou\meshes_and_morphs\pma\hx_000_pma_c__basehead_makeup_lips_01.mesh
base\b4\boldbisou\meshes_and_morphs\pwa\hx_000_pwa__morphs_makeup_eyes_01.morphtarget
base\b4\boldbisou\meshes_and_morphs\pwa\hx_000_pwa__morphs_makeup_lips_01.morphtarget
base\b4\boldbisou\meshes_and_morphs\pwa\hx_000_pwa_c__basehead_makeup_eyes_01.mesh
base\b4\boldbisou\meshes_and_morphs\pwa\hx_000_pwa_c__basehead_makeup_lips_01.mesh
base\b4\boldbisou\meshes_and_morphs\textures\test_makeup_texture.xbm
base\b4\your_mod_name\app\your_eye_makeup_mod_pma.app
base\b4\your_mod_name\app\your_eye_makeup_mod_pwa.app
base\b4\your_mod_name\materials\eye_makeup__01_black.mi
base\b4\your_mod_name\materials\eye_makeup__02_blue.mi
base\b4\your_mod_name\materials\eye_makeup__03_gold.mi
base\b4\your_mod_name\materials\eye_makeup__04_green.mi
base\b4\your_mod_name\materials\eye_makeup__05_pink.mi
base\b4\your_mod_name\materials\eye_makeup__06_red.mi
base\b4\your_mod_name\materials\eye_makeup__07_violet.mi
base\b4\your_mod_name\materials\eye_makeup__08_white.mi
base\b4\your_mod_name\materials\eye_makeup__09_yellow.mi
base\b4\your_mod_name\materials\eye_makeup__10_orange.mi
base\b4\your_mod_name\materials\eye_makeup__11_teal.mi
base\b4\your_mod_name\materials\eye_makeup__12_grey.mi
base\b4\your_mod_name\materials\eye_makeup__13_brown.mi
base\b4\your_mod_name\materials\eye_makeup__14_neon_yellow.mi
base\b4\your_mod_name\meshes_and_morphs\pma\hx_000_pma__morphs_makeup_eyes_01.morphtarget
base\b4\your_mod_name\meshes_and_morphs\pma\hx_000_pma_c__basehead_makeup_eyes_01.mesh
base\b4\your_mod_name\meshes_and_morphs\pwa\hx_000_pwa__morphs_makeup_eyes_01.morphtarget
base\b4\your_mod_name\meshes_and_morphs\pwa\hx_000_pwa_c__basehead_makeup_eyes_01.mesh
base\b4\your_mod_name\meshes_and_morphs\textures\test_makeup_texture.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_ancient_water.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_barely_blue.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_barely_pink.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_bleached_aqua.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_cabana_blue.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_dusty_turquoise.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_frosted_window.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_ice_water.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_lacy_lilac.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_marshmallow_creme.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_mauve_mist.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_pfpink.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_pink_tulle.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_powder_puff.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_rose_smoke.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_salt_air.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_seashell_pink.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_veiled_vista.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_violet_ice.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_white_down.xbm
moddername\modname_ccxl\cap_gradients\modderinitials_modname_winter_white.xbm
moddername\modname_ccxl\hair_profiles\modderinitials_modname_ancient_water.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_barely_blue.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_barely_pink.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_bleached_aqua.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_cabana_blue.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_dusty_turquoise.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_frosted_window.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_ice_water.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_lacy_lilac.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_marshmallow_creme.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_mauve_mist.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_pfpink.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_pink_tulle.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_powder_puff.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_rose_smoke.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_salt_air.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_seashell_pink.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_veiled_vista.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_violet_ice.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_white_down.hp
moddername\modname_ccxl\hair_profiles\modderinitials_modname_winter_white.hp
moddername\modname_ccxl\materials\modname__beard.mi
moddername\modname_ccxl\materials\modname__braid.mi
moddername\modname_ccxl\materials\modname__brows.mi
moddername\modname_ccxl\materials\modname__cap_mask.mi
moddername\modname_ccxl\materials\modname__cap.mi
moddername\modname_ccxl\materials\modname__curls.mi
moddername\modname_ccxl\materials\modname__dread.mi
moddername\modname_ccxl\materials\modname__lashes.mi
moddername\modname_ccxl\materials\modname__long.mi
moddername\modname_ccxl\materials\modname__short.mi
moddername\modname_ccxl\meshes\patch.mesh
moddername\modname_ccxl\modderinitials_pma__hair_profiles_ccxl.inkcharcustomization
moddername\modname_ccxl\modderinitials_pwa__hair_profiles_ccxl.inkcharcustomization
moddername\modname_ccxl\ui\icons\modderinitials_hairprofiles_ccxl_thumbnails_atlas_1080p.xbm
moddername\modname_ccxl\ui\icons\modderinitials_hairprofiles_ccxl_thumbnails_atlas.xbm
moddername\modname_ccxl\ui\modderinitials_hairprofiles_ccxl_thumbnails_atlas.inkatlas
